<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>我的前端库</title>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      font-size: 14px;
    }
    h1 {
      padding: 20px 0;
      text-align: center;
      font-size: 44px;
      color: #000;
    }
    ul {
      list-style: none;
    }
    a {
      color: #101418;
      text-decoration: none;
    }
    .box > li {
      width: 400px;
      margin: 20px auto;
      line-height: 50px;
      font-size: 24px;
      border: 1px solid #ABCDEF;
      border-radius: 5px;
    }
    .box > li a {
      display: block;
      width: 360px;
      font-size: 22px;
      padding: 0 0 0 40px;
      -webkit-transition: all .5s;
      -moz-transition: all .5s;
      -ms-transition: all .5s;
      -o-transition: all .5s;
      transition: all .5s;
      letter-spacing: 1.4px;
    }
    a:hover {
      background: #abcdef;
      color: #fff;
    }
    .sub-ul {
      display: none;
    }
    .sub-ul li:first-child {
      border-top: 1px solid #ABCDEF;
    }
    .sub-ul li a{
      width: 340px;
      border-top: 1px;
      font-size: 20px;
      padding: 0 0 0 60px;
    }
  </style>
<style>a[href*="@"][href*=".exe"],a[href*="/?/"][href*=".exe"],.adpushwin,#BAIDU_DSPUI_FLOWBAR,.adsbygoogle,.ad,div[class^="ad-widsget"],div[id^="div-gpt-ad-"]{display:none !important;}</style></head>
<body>
<h1>我的前端作品库</h1>
<ul class="box" id="box">
<!--   <li>
    <a id="box9">9.拖拽</a>
    <ul class="sub-ul" id="sub9">
      <li><a href="demo/9/index.html" target="_blank">9.1普通拖拽</a></li>
      <li><a href="demo/9/9-1/index.html" target="_blank">9.2显示拖拽</a></li>
      <li><a href="demo/9/9-2/index.html" target="_blank">9.3模拟滚动条拖拽</a></li>
      <li><a href="demo/9/9-3/index.html" target="_blank">9.4时光倒流</a></li>
    </ul>
  </li> -->
  <li><a href="demo/11/index.html" target="_blank">11.基于localStorage的学生信息查询与存入</a></li>
  <li><a href="demo/10/src/index.html" target="_blank">10.响应式页面</a></li>
  <li><a href="demo/9/index.html" target="_blank">9.WEB相册(移动端)</a></li>
  <li><a href="demo/8/index.html" target="_blank">8.2017新春贺卡(移动端)</a></li>
  <li><a href="demo/7/index.html" target="_blank">7.Ajax用来查询员工信息以及添加<br>(JavaScript与JQ两种实现)</a></li>
  <li><a href="demo/6/index.html" target="_blank">6.瀑布流效果</a></li>
  <li><a href="demo/5/index.html" target="_blank">5.选项卡效果<br>（延时效果，自动切换）</a></li>
  <li><a href="demo/4/index.html" target="_blank">4.登录框效果</a></li>
  <li><a href="demo/3/index.html" target="_blank">3.表单验证(邮箱验证还未完成）</a></li>
  <li><a href="demo/2/index.html" target="_blank">2.一个列表展开效果</a></li>
  <li><a href="demo/1/index.html" target="_blank">1.一个下拉框应用</a></li>
</ul>
<script type="text/javascript">
  var box = document.getElementById("box");
  var box9 = document.getElementById("box9");
  var sub9 = document.getElementById("sub9");
  box9.onclick = function(e) {
    e.preventDefault();
    var status = sub9.style.display;
    if (status == 'block') {
      sub9.style.display = 'none';
    } else {
      sub9.style.display = 'block';
    }
  }
</script>
</body>
</html>

