<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flexbox 实践</title>
    <style type="text/css">
        /*reset*/
    	* {
    		margin: 0;
    		padding: 0;
    		color: #fff;
    		font-weight: bold;
    	}
    	ul,ol,li {
    		list-style: none;
    	}
    	a {
    		text-decoration: none;
    	}
        
    	.wrapper {
    		display: -webkit-flex;
    		display: flex;
    		position: fixed;
    		left: 0;
    		top: 0;
    		width: 100%;
    		height: 100%;
    		flex-direction: column;
    		border:4px solid #000;
    		padding: 1%;
    		background-color: rgb(238,238,238);
    		-webkit-box-sizing: border-box;
    		     -moz-box-sizing: border-box;
    		          box-sizing: border-box;
    	}
        /*头  */
    	.header-wrapper {
    		display: -webkit-flex;
    		display: flex;
        	height: 10%;
        	background-color: rgb(63,81,181);
    	}
    	.header-wrapper .header-logo{
    		display: -webkit-flex;
    		display: flex;
            width: 10%;
            font-size: 20px;
            font-weight: bold;
            justify-content: center;
            align-items: center;
            background-color: rgb(50,64,143);
    	}
    	.header-wrapper .header-title{
    		display: -webkit-flex;
    		display: flex;
    		flex:1;
    		font-size: 20px;
    		font-weight: bold;
    		justify-content: flex-start;
    		align-items: center;
    		padding-left: 2%;
    	}
    	.header-wrapper .header-search{
    		display: -webkit-flex;
    		display: flex;
    		align-items: center;
    		justify-content: flex-end;
    		width: 20%;
    	}
    	.header-wrapper .header-search input{
    	    width: 110px;
    	    height: 20px;
    		border:none;
    		background-color: rgb(63,81,181);
    	}

    	.header-wrapper .header-search .search{
    		background: url("img/search.png");
    		background-size:cover;
    		-webkit-background-size:cover;
    		-moz-background-size:cover;
    		background-color: rgb(63,81,181);
            border: none;
    		width: 22px;
    		height: 22px;
    		cursor: pointer;
    	}
    	.header-wrapper .header-account{
    		display: -webkit-flex;
    		display: flex;
    		align-items: center;
    		justify-content: center;
    		width: 20%;
    	}
    	.header-wrapper .header-account a{
    		display: -webkit-inline-flex;
    		display: inline-flex;
    		justify-content: center;
    		align-items: center;
    		font-size: 14px;
    		font-weight: bold;
    	}
    	.header-wrapper .header-account a .more{
    		margin-left:5px;
    		background: url("img/more.png")center;
    		width: 10px;
    		height: 10px;
    	}

        /*内容部分 */
    	.body-wrapper {
    		display: -webkit-flex;
    		display: flex;
    		flex-direction: row;
    		flex:1;
    	}

    	.pane-wrapper {
    		display: -webkit-flex;
    		display: flex;
    		flex-direction: column;
        	width: 30%;
    	}

    	.pane-wrapper .pane-titlebar{
    		display: -webkit-flex;
    		display: flex;
    		justify-content: space-between;
    		align-items: center;
    		padding-left: 2%;
    		height: 8%;
    		color: #000;
    	}

    	.pane-wrapper .pane-titlebar .bar-close{
    		display: inline-block;
    		background: url("img/close.png");
    		width: 16px;
    		height: 16px;
    	}

    	.pane-wrapper .pane-body{
    		display: -webkit-flex;
    		display: flex;	
    	}
    	.pane-wrapper .pane-body .pan-nav{
    		display: -webkit-flex;
    		display: flex;	
    		flex-direction: column;
    	}
    	.pane-wrapper .pane-body .pan-nav .pan-nav-items{
    		height: 10%;
    	}
    	.pane-wrapper .pane-body .pane-content{}




    	.canvas-wrapper {

    	}

        /*页脚部分*/
    	.footer-wrapper {
    		height: 5%;
        	background-color: rgb(63,81,181);  		
    	}
     </style>
</head>
<body>
	<div class="wrapper">
		<div class="header-wrapper">
			<div class="header-logo"><a href="">LOGO</a></div>
			<div class="header-title">Document Title</div>
			<div class="header-search">
				<input type="text" placeholder="All changes saved">
				<button type="submit" class="search"></button>
			</div>
			<div class="header-account">
				<a href="javascript:none" >John Smith<i class="more"></i></a>
			</div>
		</div>
		<div class="body-wrapper">
			<div class="pane-wrapper">
				<div class="pane-titlebar">PANE TITLE<i class="bar-close"></i></div>
				<div class="pane-body">
					<ul class="pan-nav">
						<li class="pan-nav-items"><a href="#"><img src="img/nav-item1.png"></a></li>
						<li class="pan-nav-items"><a href="#"><img src="img/nav-item2.png"></a></li>
						<li class="pan-nav-items"><a href="#"><img src="img/nav-item3.png"></a></li>
						<li class="pan-nav-items"><a href="#"><img src="img/nav-item4.png"></a></li>
						<li class="pan-nav-items"><a href="#"><img src="img/nav-item5.png"></a></li>
					</ul>
					<div class="pane-content">PAN CONTENT</div>
				</div>
			</div>
			<div class="canvas-wrapper">
				<ul class="canvas-navbar">
					<li class="canvas-navbar-items"></li>
					<li class="canvas-navbar-items"></li>
					<li class="canvas-navbar-items"></li>
					<li class="canvas-navbar-items"></li>
				</ul>
				<div class="canvas">CANVAS</div>
			</div>
		</div>
		<div class="footer-wrapper">
			<div class="footer-left">
				<a href="javascript:none"><i></i>DOCS</a>
				<a href="javascript:none"><i></i>LIVE CHAT</a>
			</div>
			<div class="foot-right">
				<a href="javascript:none"><i></i>EXPORT</a>
			</div>
		</div>
	</div>
</body>
</html>