<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.flex-container {
			display: -webkit-flex;
			display: flex;
/*			行内块级元素
			display: -webkit-inline-flex;
			display: inline-flex;*/
			background-color: blue;
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height:100%;
	        align-items: center;
	        justify-content: space-around; 
		}
		.flex-items {
	        background-color: red;
	        flex-grow: 0;
	        text-align: center; 
	        height: 20%;
	        width: 5%;  
		}
		.flex-items:not(nth-child(2)) {
			flex-grow: 1;
		}
		.flex-items:nth-child(2){
			flex-grow: 2;
		}
	</style>
</head>
<body>
	<div class="flex-container">
	    <div class="flex-items">哈哈</div>
	    <div class="flex-items">你啊</div>
	    <div class="flex-items">是啊</div>
	    <div class="flex-items">把把</div>
	    <div class="flex-items">把把</div>
	    <div class="flex-items">把把</div>
	    <div class="flex-items">把把</div>
	    <div class="flex-items">把把</div>
	    <div class="flex-items">把把</div>
	    <div class="flex-items">把把</div>
	    <div class="flex-items">把把</div>
	    <div class="flex-items">把把</div>
	</div>
</body>
</html>